spring.application.name=school-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/school_service
spring.datasource.username=root
spring.datasource.password=qwerty.2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8090

# Flyway settings (optional, defaults to the above data source)
spring.flyway.url=jdbc:mysql://localhost:3306/school_service
spring.flyway.user=root
spring.flyway.password=qwerty.2
spring.flyway.schemas=school_service
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=false

spring.security.user.password=Test12345_
