# Server settings
server.port=8090

# Application settings
spring.application.name=school-service

# Data source settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/school_service
spring.datasource.username=root
spring.datasource.password=qwerty.2

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Flyway settings (optional, defaults to the above data source)
spring.flyway.url=jdbc:mysql://localhost:3306/school_service
spring.flyway.user=root
spring.flyway.password=qwerty.2
spring.flyway.schemas=school_service
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=false

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

## JWT properties
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
